# future-gradle-plugin

./: .gitignore  CONTRIBUTING.md  README.md  TODO.md  settings.gradle
doc/: ECLIPSE.md  IDEA.md  VSCODE.md
plugin/: build.gradle  settings.gradle
plugin/src/main/java/org/quiltmc/gradle/api/: QuiltExtension.java  VersionManifestProvider.java
plugin/src/main/java/org/quiltmc/gradle/api/run/: AbstractNamedDomainObjectContainer.java  RunConfiguration.java  RunConfigurationContainer.java
plugin/src/main/java/org/quiltmc/gradle/api/task/: RunGameTask.java
plugin/src/main/java/org/quiltmc/gradle/internal/: Architecture.java  Configurations.java  Constants.java  GradlePlugin.java  IdeConfiguration.java  Os.java  QuiltExtensionImpl.java  Tasks.java  V2ManifestProvider.java  package-info.java
plugin/src/main/java/org/quiltmc/gradle/internal/run/: RunConfigurationTemplates.java
plugin/src/main/java/org/quiltmc/gradle/internal/service/: TinyRemapperService.java
plugin/src/test/java/: TestRunner.java
test-projects/: README.md
test-projects/groovy/test/: build.gradle
